# GraphQL.Demo

./: GraphQL.Demo.sln
GraphQL.Demo.API/: GraphQL.Demo.API.csproj  Program.cs  SerialDocumentExecuter.cs  Startup.cs  appsettings.json  queries.txt
GraphQL.Demo.API/Data/: DbInitializer.cs
GraphQL.Demo.API/GraphQL/: ContosoUniversityMutation.cs  ContosoUniversityQuery.cs  ContosoUniversitySchema.cs  ContosoUniversitySubscription.cs
GraphQL.Demo.API/GraphQL/InputTypes/: CourseInputType.cs  EnrollmentInputType.cs  StudentInputType.cs
GraphQL.Demo.API/GraphQL/SubscriptionTypes/: CourseAddedMessageType.cs
GraphQL.Demo.API/GraphQL/Types/: CourseType.cs  EnrollmentType.cs  StudentType.cs
GraphQL.Demo.API/Models/: Course.cs  Enrollment.cs  SchoolContext.cs  Student.cs
GraphQL.Demo.API/Models/Messaging/: CourseAddedMessage.cs  CourseMessageService.cs
GraphQL.Demo.API/Properties/: launchSettings.json
GraphQL.Demo.API/Repositories/: CoursesRepository.cs  EnrollmentRepository.cs  StudentsRepository.cs
GraphQL.Demo.Blazor.App/: GraphQL.Demo.Blazor.App.csproj  Program.cs  _Imports.razor
GraphQL.Demo.Blazor.App/FormModels/: AddCourseModel.cs  AddStudentModel.cs
GraphQL.Demo.Blazor.App/Models/: CourseDetailsData.cs  CourseListData.cs  CourseModel.cs  EnrollmentModel.cs  StudentDetails.cs  StudentDetailsData.cs  StudentsListData.cs
GraphQL.Demo.Blazor.App/Pages/: AddCourse.razor  AddStudent.razor  Courses.razor  Index.razor  StudentDetails.razor  Students.razor
GraphQL.Demo.Blazor.App/Properties/: launchSettings.json
GraphQL.Demo.Blazor.App/Shared/: NavMenu.razor
GraphQL.Demo.Blazor.App/wwwroot/: index.html  scripts.js
