<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL.Server.Transports.AspNetCore" Version="5.0.1" />
    <PackageReference Include="GraphQL.Server.Transports.AspNetCore.SystemTextJson" Version="5.0.1" />
    <PackageReference Include="GraphQL.Server.Transports.Subscriptions.WebSockets" Version="5.0.1" />
    <PackageReference Include="GraphQL.Server.Ui.Altair" Version="5.0.1" />
    <PackageReference Include="GraphQL.Server.Ui.GraphiQL" Version="5.0.1" />
    <PackageReference Include="GraphQL.Server.Ui.Playground" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
  </ItemGroup>

</Project>
